<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philImage" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-9I-bZI">
                                <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="gFc-Lb-79b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-Yf-ENr">
                                <rect key="frame" x="16" y="380" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneメンターのフィルだよ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-Fo-Sbo">
                                <rect key="frame" x="16" y="425" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-G8-cpQ">
                                <rect key="frame" x="16" y="738" width="382" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-nP-40G">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-fh-JL5">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="名前">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K4-xo-pim"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-GV-RK0">
                                                <rect key="frame" x="199" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="スポーツ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton2" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpq-xZ-B3F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sur-yh-yMd">
                                        <rect key="frame" x="0.0" y="54" width="382" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95U-gO-7th">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="好きな食べ物">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton3" destination="BYZ-38-t0r" eventType="touchUpInside" id="5D6-a4-Pzs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elp-bS-fXJ">
                                                <rect key="frame" x="199" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="趣味">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton4" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBb-vR-P5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bb-G8-cpQ" secondAttribute="trailing" constant="16" id="0nq-EN-OSb"/>
                            <constraint firstItem="sHp-Yf-ENr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Eo-td-8Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHp-Yf-ENr" secondAttribute="trailing" constant="16" id="Afb-PJ-XJI"/>
                            <constraint firstItem="Scb-9I-bZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BLI-2X-p02"/>
                            <constraint firstItem="5bb-G8-cpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JmS-ko-0Yh"/>
                            <constraint firstItem="Scb-9I-bZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fqt-5N-Kt9"/>
                            <constraint firstItem="sHp-Yf-ENr" firstAttribute="top" secondItem="Scb-9I-bZI" secondAttribute="bottom" constant="16" id="h88-FI-Lgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOt-Fo-Sbo" secondAttribute="trailing" constant="16" id="jq4-LB-psO"/>
                            <constraint firstItem="xOt-Fo-Sbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lDW-Iu-w7D"/>
                            <constraint firstItem="Scb-9I-bZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSb-VL-8Uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5bb-G8-cpQ" secondAttribute="bottom" constant="32" id="vgi-fq-haI"/>
                            <constraint firstItem="xOt-Fo-Sbo" firstAttribute="top" secondItem="sHp-Yf-ENr" secondAttribute="bottom" constant="16" id="zxG-uW-j7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="sWP-fh-JL5" id="gkZ-ji-WAs"/>
                        <outlet property="Button2" destination="wDk-GV-RK0" id="eeH-lj-i31"/>
                        <outlet property="Button3" destination="95U-gO-7th" id="6Hm-N9-U8D"/>
                        <outlet property="Button4" destination="elp-bS-fXJ" id="8bf-x2-XoG"/>
                        <outlet property="profileCommentLabel" destination="xOt-Fo-Sbo" id="YaB-v3-xX7"/>
                        <outlet property="profileImageView" destination="Scb-9I-bZI" id="Upj-ne-gPy"/>
                        <outlet property="profileLabel" destination="sHp-Yf-ENr" id="Inn-vr-9ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="philImage" width="1000" height="750"/>
    </resources>
</document>
